<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <h1 id="heading">Hello how are you</h1>
    <h3>Where are you going</h3>
    <p>Lets learn about dom</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptate obcaecati fugiat itaque blanditiis molestiae, eaque placeat quod, aut inventore, iste culpa rerum temporibus odio voluptatibus sunt esse sapiente ea eum. Perferendis accusamus ipsam hic veritatis quas unde ea dolore? Doloribus eveniet dolor omnis obcaecati velit alias beatae quam laudantium distinctio laboriosam magni maiores nemo officiis dolores deserunt iure, perferendis id facere dolorum inventore maxime voluptatem. Non quos perferendis sequi delectus doloremque eveniet nesciunt dolorum voluptatibus voluptate ducimus molestiae quasi excepturi et soluta numquam sed praesentium similique, eius tempora vel, distinctio maxime a quod recusandae. Tenetur deleniti necessitatibus sit amet!</p>
    <button>click me</button>
    <script src="selectwithid.js"></script>
</body>
</html>